,
        {
         "anime": "Your Name.",
         "genre": ["drama", "supernatural"],
         "popularity": 2592651,
         "score": 8.85,
         "type": "film"
        },
        {
         "anime": "Attack on Titan Season 2",
         "genre": ["action", "drama", "suspense"],
         "popularity": 2562103,
         "score": 8.5,
         "type": "tv"
        },
        {
         "anime": "Steins;Gate",
         "genre": ["drama", "sci-fi", "suspense"],
         "popularity": 2436561,
         "score": "9,07",
         "type": "tv"
        },
        {
         "anime": "My Hero Academia Season 2",
         "genre": ["action"],
         "popularity": 2407160,
         "score": 8.11,
         "type": "tv"
        },
        {
         "anime": "Naruto Shippuden",
         "genre": ["action", "adventure", "fantasy"],
         "popularity": 2344977,
         "score": 8.26,
         "type": "tv"
        },
        {
         "anime": "No Game, No Life",
         "genre": ["comedy", "fantasy", "ecchi"],
         "popularity": 2302935,
         "score": 8.08,
         "type": "tv"
        },
        {
         "anime": "Jujutsu Kaisen",
         "genre": ["action", "fantasy"],
         "popularity": 2245997,
         "score": 8.64,
         "type": "tv"
        },
        {
         "anime": "Attack on Titan Season 3",
         "genre": ["action", "drama"],
         "popularity": 2207624,
         "score": 8.62,
         "type": "tv"
        },
        {
         "anime": "A Silent Voice",
         "genre": ["drama"],
         "popularity": 2188997,
         "score": 8.94,
         "type": "film"
        },
        {
         "anime": "One Piece",
         "genre": ["action", "adventure", "fantasy"],
         "popularity": 2164293,
         "score": 8.69,
         "type": "tv"
        },
        {
         "anime": "Code Geass: Lelouch of the Rebellion",
         "genre": ["action", "drama", "sci-fi"],
         "popularity": 2148665,
         "score": 8.7,
         "type": "tv"
        },
        {
         "anime": "Toradora!",
         "genre": ["drama", "romance"],
         "popularity": 2118641,
         "score": 8.08,
         "type": "tv"
        },
        {
         "anime": "Your Lie in April",
         "genre": ["drama", "romance"],
         "popularity": 2108629,
         "score": 8.65,
         "type": "tv"
        },
        {
         "anime": "Attack on Titan Season 3 Part 2",
         "genre": ["action", "drama"],
         "popularity": 2098954,
         "score": 9.06,
         "type": "tv"
        },
        {
         "anime": "Re:ZERO -Starting Life in Another World-",
         "genre": ["drama", "fantasy", "suspense"],
         "popularity": 2088480,
         "score": 8.23,
         "type": "tv"
        },
        {
         "anime": "My Hero Academia Season 3",
         "genre": ["action"],
         "popularity": 2082318,
         "score": 8.04,
         "type": "tv"
        },
        {
         "anime": "Noragami",
         "genre": ["action", "fantasy"],
         "popularity": 2076461,
         "score": 7.95,
         "type": "tv"
        },
        {
         "anime": "Angel Beats!",
         "genre": ["drama", "supernatural"],
         "popularity": 2008477,
         "score": 8.06,
         "type": "tv"
        },
        {
         "anime": "Akame ga Kill!",
         "genre": ["action", "fantasy"],
         "popularity": 1995006,
         "score": 7.47,
         "type": "tv"
        },
        {
         "anime": "ERASED",
         "genre": ["mistery", "supernatural", "suspense"],
         "popularity": 1990923,
         "score": 8.31,
         "type": "tv"
        },
        {
         "anime": "The Seven Deadly Sins",
         "genre": ["action", "adventure", "fantasy"],
         "popularity": 1971790,
         "score": 7.67,
         "type": "tv"
        },
        {
         "anime": "Mob Psycho 100",
         "genre": ["action", "comedy", "supernatural"],
         "popularity": 1953138,
         "score": 8.49,
         "type": "tv"
        },
        {
         "anime": "The Future Diary",
         "genre": ["action", "supernatural", "suspense"],
         "popularity": 1944264,
         "score": 7.42,
         "type": "tv"
        },
        {
         "anime": "Assassination Classroom",
         "genre": ["action", "comedy"],
         "popularity": 1911745,
         "score": 8.04,
         "type": "tv"
        },
        {
         "anime": "Sword Art Online II",
         "genre": ["action", "adventure", "fantasy", "romance"],
         "popularity": 1900291,
         "score": 6.7,
         "type": "tv"
        },
        {
         "anime": "Haikyu!!",
         "genre": ["sports"],
         "popularity": 1867205,
         "score": 8.44,
         "type": "tv"
        },
        {
         "anime": "The Promised Neverland",
         "genre": ["fantasy", "mistery", "sci-fi", "suspense"],
         "popularity": 1862992,
         "score": 8.51,
         "type": "tv"
        },
        {
         "anime": "KonoSuba: God's Blessing on This Wonderful World!",
         "genre": ["adventure", "comedy", "fantasy"],
         "popularity": 1859416,
         "score": 8.11,
         "type": "tv"
        },
        {
         "anime": "Bleach",
         "genre": ["action", "adventure", "fantasy"],
         "popularity": 1853866,
         "score": 7.92,
         "type": "tv"
        },
        {
         "anime": "Blue Exorcist",
         "genre": ["action", "fantasy"],
         "popularity": 1852890,
         "score": 7.5,
         "type": "tv"
        },
        {
         "anime": "Attack on Titan: Final Season",
         "genre": ["action", "drama"],
         "popularity": 1842238,
         "score": 8.8,
         "type": "tv"
        },
        {
         "anime": "Parasyte: The Maxim",
         "genre": ["action", "horror", "sci-fi"],
         "popularity": 1779115,
         "score": 8.34,
         "type": "tv"
        },
        {
         "anime": "Cowboy Bebop",
         "genre": ["action", "sci-fi"],
         "popularity": 1768681,
         "score": 8.75,
         "type": "tv"
        },
        {
         "anime": "Spirited Away",
         "genre": ["adventure", "supernatural"],
         "popularity": 1757850,
         "score": 8.78,
         "type": "film"
        },
        {
         "anime": "Neon Genesis Evangelion",
         "genre": ["action", "vanguard", "drama", "sci-fi", "suspense"],
         "popularity": 1714937,
         "score": 8.35,
         "type": "tv"
        },
        {
         "anime": "Tokyo Ghoul √A",
         "genre": ["action", "fantasy", "horror"],
         "popularity": 1705520,
         "score": 7.02,
         "type": "tv"
        },
        {
         "anime": "Code Geass: Lelouch of the Rebellion R2",
         "genre": ["action", "drama", "sci-fi"],
         "popularity": 1697280,
         "score": 8.91,
         "type": "tv"
        },
        {
         "anime": "Death Parade",
         "genre": ["drama", "supernatural", "suspense"],
         "popularity": 1686297,
         "score": 8.15,
         "type": "tv"
        },
        {
         "anime": "Fairy Tail",
         "genre": ["action", "adventure", "fantasy"],
         "popularity": 1679619,
         "score": 7.57,
         "type": "tv"
        },
        {
         "anime": "Violet Evergarden",
         "genre": ["drama", "fantasy"],
         "popularity": 1673947,
         "score": 8.67,
         "type": "tv"
        }
]