<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Clima/Tempo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
    <style>
      .buttonContainer button {
    background-color: rgba(126, 43, 194, 0.85);
    width: 100%;
    border: none;
    padding: 15px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 3px 1px rgba(126, 43, 194, 0.65);
}

.buttonContainer button:hover {
    opacity: 0.8;
}

.button-arrow {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 5px;
}

.button-arrow .arrow {
    background-color: indigo;
    opacity: 0.3;
    color: white;
    font-size: 30px;
    padding: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-arrow .arrow:hover {
    opacity: 1;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h3>Confira o clima de uma cidade:</h3>
        <div class="form-input-container">
          <input
          type="text"
          placeholder="Digite o nome da cidade"
          id="city-input"
        />
        <button id="search">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        </div>
      </div>
      <div id="weather-data" class="hide">
        <h2><i class="fa-solid fa-location-dot"></i> <span id="city"></span> <img id="country"></img></h2>
        <p id="temperature"><span></span>&deg;C</p>
        <div id="description-container">
          <p id="description"></p>
          <img id="weather-icon" src="" alt="Condições atuais">
        </div>
        <div id="details-container">
          <p id="umidity">
            <i class="fa-solid fa-droplet"></i> 
            <span></span>
          </p>
          <p id="wind">
            <i class="fa-solid fa-wind"></i>
            <span></span>
          </p>
        </div>
      </div>
      <div id="error-message" class="hide">
        <p>Não foi possível encontrar o clima de uma cidade com este nome.</p>
      </div>
      <div id="loader" class="hide">
        <i class="fa-solid fa-spinner"></i>
      </div>
      <div id="suggestions">
        <button id="São Paulo">São Paulo</button>
        <button id="Rio de Janeiro">Rio de Janeiro</button>
        <button id="Fortaleza">Fortaleza</button>
        <button id="Belém">Belém</button>
        <button id="Natal">Natal</button>
        <button id="Salvador">Salvador</button>
        <button id="Brasília">Brasília</button>
        <button id="Curitiba">Curitiba</button>
      </div>
    </div>
    <div class="button-arrow">
      <button class="arrow" onclick="back_toStart()">Volta aqui!</button>
    </div>
    <script>
      function back_toStart() {
          location.replace("../site-portfolio/index.html")
      }
      </script>
  </body>
</html>
