<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Todo List App in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconscout Link For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
      .buttonContainer button {
    background-color: rgba(126, 43, 194, 0.85);
    width: 100%;
    border: none;
    padding: 15px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 3px 1px rgba(126, 43, 194, 0.65);
}

.buttonContainer button:hover {
    opacity: 0.8;
}

.button-arrow {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 5px;
}

.button-arrow .arrow {
    background-color: indigo;
    opacity: 0.3;
    color: white;
    font-size: 30px;
    padding: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-arrow .arrow:hover {
    opacity: 1;
}
    </style>
  </head>
  <body>
    <div>
    <nav>
      <img src="img/logo2.png" alt="PocketScript Logo">
      </nav>
      </div>
    <div class="wrapper">
      <div class="task-input">
        <img src="bars-icon.svg" alt="icon">
        <input type="text" placeholder="Adicione uma nova tarefa">
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">Todas</span>
          <span id="pending">Pendentes</span>
          <span id="completed">Completas</span>
        </div>
        <button class="clear-btn">Limpar todas</button>
      </div>
      <ul class="task-box"></ul>
    </div>
    <div class="button-arrow">
      <button class="arrow" onclick="back_toStart()">Volta aqui!</button>
    </div>

    <script src="script.js"></script>
    <script>
      function back_toStart() {
          location.replace("../site-portfolio/index.html")
      }
      </script>

  </body>
</html>