<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/login.css">
    <script defer src="./scripts/login.js"></script>
    <title>Jogo da Memória - Login</title>
    <style>
        .buttonContainer button {
    background-color: rgba(126, 43, 194, 0.85);
    width: 100%;
    border: none;
    padding: 15px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 3px 1px rgba(126, 43, 194, 0.65);
}

.buttonContainer button:hover {
    opacity: 0.8;
}

.button-arrow {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 5px;
}

.button-arrow .arrow {
    background-color: indigo;
    opacity: 0.3;
    color: white;
    font-size: 30px;
    padding: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-arrow .arrow:hover {
    opacity: 1;
}
    </style>
</head>
<body>
    
    <form class="login-form">

        <div class="login-header">
            <img src="./images/PS Game.png" alt="PS Game icon">
            <h1>PS Game - Memory Game</h1>
        </div>

        <input type="text" placeholder="Nome" class="login-input">
        <button type="submit" class="login-button" disabled>Jogar</button>

    </form>

    <div class="button-arrow">
        <button class="arrow" onclick="back_toStart()">Volta aqui!</button>
    </div>

    <script>
        function back_toStart() {
            location.replace("../site-portfolio/index.html")
        }
    </script>

</body>
</html>